{
    "domain": "axuus",
    "name": "Axuus",
    "codeowners": ["@djamison"],
    "config_flow": true,
    "documentation": "https://github.com/djamison/axuus-hacs",
    "iot_class": "cloud_polling",
    "issue_tracker": "https://github.com/djamison/axuus-hacs/issues",
    "requirements": [],
    "version": "0.2.0"
}
